﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OverlordBotTrainer", "OverlordBotTrainer\OverlordBotTrainer.csproj", "{3D94B11A-E0C4-4547-9966-80CE1E5F1CDF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DFCE0156-74AF-4D70-986B-95FBF0671AD0}"
	ProjectSection(SolutionItems) = preProject
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D94B11A-E0C4-4547-9966-80CE1E5F1CDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D94B11A-E0C4-4547-9966-80CE1E5F1CDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D94B11A-E0C4-4547-9966-80CE1E5F1CDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D94B11A-E0C4-4547-9966-80CE1E5F1CDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {801AA719-2817-4B82-9CE4-A901E843638C}
	EndGlobalSection
EndGlobal
